spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.datasource.url=jdbc:mysql://localhost:3306/tera_pos

# Directory where the uploaded files will be stored
file.upload-dir=uploads/category